<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshit Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Rubik&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    footer{
        text-align: center;
        
        
    }
    body {
        font-family: 'Balsamiq Sans', cursive;
        font-family: 'Rubik', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/img3.jpg');
        background-size: cover;
        /* This will scale the image to cover the entire background */
        background-repeat: no-repeat;
        /* Prevent the image from repeating */
        background-position: center;
        /* Position the image at the center */
        width: 100%;
        height: 100vh
    }

    .left {
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 30px;
        top: 20px;
    }

    .left img {
        width: 100px;

    }

    .left div {
        line-height: 15px;
        font-size: 12px;
        text-align: center;

    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
        /*border: 2px solid yellow;*/

    }

    .right {
        position: absolute;
        right: 34px;
        top: 28px;
        display: inline-block;
        /*border: 2px solid green;*/
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: #d8d1d1;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(219, 81, 81);
    }

    .btn {
        font-family: 'Balsamiq Sans', cursive;
        font-family: 'Rubik', sans-serif;
        margin: 0px 9px;
        background-color: cadetblue;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(97, 95, 95);
    }

    .container {
        border: 2px solid white;
    margin: 175px 904px;
    padding: 49px;
    width: 33%;
    border-radius: 12px;
}
    

    .formgroup input {
        font-family: 'Balsamiq Sans', cursive;
        font-family: 'Rubik', sans-serif;
        text-align: center;
        display: block;
        width: 316px;
        padding: 11px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 17px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 107%;
        margin: 17px auto;
    }
</style>

<body>
    <header class="header">
        <!--Left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Harshit Fitness</div>
        </div>
        <!--mid box for navigation-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"class ="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!--right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym to Look Healthy </h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>

    <footer>
        &copy; 2023 Harshit's Fitness. All rights reserved.
        
    </footer>


</body>

</html>